\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aoyama and Wilcox(2025)]{aoyama2025predicting}
Tatsuya Aoyama and Ethan~Gotlieb Wilcox.
\newblock Predicting the formation of induction heads.
\newblock \emph{arXiv preprint arXiv:2511.16893}, 2025.

\bibitem[Olsson et~al.(2022)Olsson, Elhage, Nanda, Joseph,
  et~al.]{olsson2022context}
Catherine Olsson, Nelson Elhage, Neel Nanda, Nicholas Joseph, et~al.
\newblock In-context learning and induction heads.
\newblock \emph{Transformer Circuits Thread}, 2022.

\bibitem[Schaeffer et~al.(2023)Schaeffer, Miranda, and
  Koyejo]{schaeffer2023mirage}
Rylan Schaeffer, Brando Miranda, and Sanmi Koyejo.
\newblock Are emergent abilities of large language models a mirage?
\newblock In \emph{Advances in Neural Information Processing Systems}, 2023.

\bibitem[Notsawo et~al.(2023)Notsawo, Zhou, Pezeshki, Rish, and
  Dumas]{notsawo2023predicting}
Pascal Jr.~Tikeng Notsawo, Hattie Zhou, Mohammad Pezeshki, Irina Rish, and
  Guillaume Dumas.
\newblock Predicting grokking long before it happens: A look into the loss
  landscape of models which grok.
\newblock \emph{arXiv preprint arXiv:2306.13253}, 2023.

\bibitem[{Anonymous et al.}(2026)]{densitymatrices2026}
{Anonymous et al.}
\newblock From density matrices to phase transitions in deep learning: Spectral
  early warnings and interpretability.
\newblock \emph{arXiv preprint arXiv:2603.29805}, 2026.

\bibitem[Hoogland et~al.(2024)Hoogland, Wang, Farrugia-Roberts, Carroll, Wei,
  and Murfet]{hoogland2024developmental}
Jesse Hoogland, George Wang, Matthew Farrugia-Roberts, Liam Carroll, Susan Wei,
  and Daniel Murfet.
\newblock Loss landscape degeneracy and stagewise development in transformers.
\newblock \emph{arXiv preprint arXiv:2402.02364}, 2024.

\bibitem[Hu et~al.(2024)Hu, Liu, Han, et~al.]{hu2024passuntil}
Shengding Hu, Xin Liu, Xu~Han, et~al.
\newblock Predicting emergent abilities with infinite resolution evaluation.
\newblock In \emph{International Conference on Learning Representations}, 2024.

\bibitem[Snell et~al.(2024)Snell, Klein, and Zhong]{snell2024predicting}
Charlie Snell, Dan Klein, and Ruiqi Zhong.
\newblock Predicting emergent capabilities by finetuning.
\newblock \emph{arXiv preprint arXiv:2411.16035}, 2024.

\bibitem[Barak et~al.(2022)Barak, Edelman, Goel, Kakade, Malach, and
  Zhang]{barak2022hidden}
Boaz Barak, Benjamin~L Edelman, Surbhi Goel, Sham Kakade, Eran Malach, and
  Cyril Zhang.
\newblock Hidden progress in deep learning: Sgd learns parities near the
  computational limit.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2022.

\bibitem[Nanda et~al.(2023)Nanda, Chan, Lieberum, Smith, and
  Steinhardt]{nanda2023progress}
Neel Nanda, Lawrence Chan, Tom Lieberum, Jess Smith, and Jacob Steinhardt.
\newblock Progress measures for grokking via mechanistic interpretability.
\newblock In \emph{International Conference on Learning Representations}, 2023.
\newblock arXiv:2301.05217.

\bibitem[Power et~al.(2022)Power, Burda, Edwards, Babuschkin, and
  Misra]{power2022grokking}
Alethea Power, Yuri Burda, Harri Edwards, Igor Babuschkin, and Vedant Misra.
\newblock Grokking: Generalization beyond overfitting on small algorithmic
  datasets.
\newblock \emph{arXiv preprint arXiv:2201.02177}, 2022.

\bibitem[Liu et~al.(2023)Liu, Michaud, and Tegmark]{liu2023omnigrok}
Ziming Liu, Eric~J Michaud, and Max Tegmark.
\newblock Omnigrok: Grokking beyond algorithmic data.
\newblock In \emph{International Conference on Learning Representations}, 2023.
\newblock arXiv:2210.01117.

\bibitem[Truong et~al.(2026)Truong, Doan, Luu, and Phan]{weightnormdelay2026}
Xuan~Khanh Truong, Hoang~Viet Doan, Duc~Trung Luu, and Thanh~Duc Phan.
\newblock The weight norm sets the grokking timescale: A causal delay law.
\newblock \emph{arXiv preprint arXiv:2606.13753}, 2026.

\bibitem[Howe(2026{\natexlab{a}})]{companion2026a}
Gunner~Levi Howe.
\newblock Structure-specific representational priors causally control the
  grokking delay.
\newblock \emph{arXiv preprint arXiv:2607.04333}, 2026{\natexlab{a}}.

\bibitem[Howe(2026{\natexlab{b}})]{companion2026b}
Gunner~Levi Howe.
\newblock What makes a representational prior work? feature families,
  label-free invariances, and critical windows in grokking.
\newblock \emph{arXiv preprint arXiv:2607.12735}, 2026{\natexlab{b}}.

\bibitem[Howe(2026{\natexlab{c}})]{companion2026c}
Gunner~Levi Howe.
\newblock Structure transfers, exponents do not: A pre-registered test of
  representational priors on natural-data grokking.
\newblock \emph{arXiv preprint}, 2026{\natexlab{c}}.

\bibitem[Biderman et~al.(2023)Biderman, Schoelkopf, Anthony,
  et~al.]{biderman2023pythia}
Stella Biderman, Hailey Schoelkopf, Quentin Anthony, et~al.
\newblock Pythia: A suite for analyzing large language models across training
  and scaling.
\newblock In \emph{International Conference on Machine Learning}, 2023.

\end{thebibliography}
