\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{aoyama2025predicting}
\citation{olsson2022context}
\citation{olsson2022context,schaeffer2023mirage}
\citation{notsawo2023predicting}
\citation{densitymatrices2026}
\citation{hoogland2024developmental}
\citation{hu2024passuntil,snell2024predicting}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{aoyama2025predicting}
\citation{notsawo2023predicting}
\citation{densitymatrices2026}
\citation{hoogland2024developmental}
\citation{aoyama2025predicting}
\citation{hu2024passuntil,snell2024predicting}
\citation{olsson2022context}
\citation{barak2022hidden}
\citation{nanda2023progress}
\citation{power2022grokking,liu2023omnigrok,weightnormdelay2026}
\citation{companion2026a,companion2026b,companion2026c}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The central result.} Precursor alarm time vs.\ emergence time. Blue: the calibration fleet (30 seeds, config A) --- Spearman $\rho =0.977$. The dashed line and band are the \emph  {frozen} rule (event $=$ alarm $+\,975\pm 150$). Red diamonds with bars: the blind gate --- 10 fresh seeds on a never-seen configuration (wider model, sparser repetition), scored once against the frozen rule: 10/10{} covered. Negatives (18 manufactured capability-blocked runs, not shown) produced zero false alarms.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:forecast}{{1}{3}{\textbf {The central result.} Precursor alarm time vs.\ emergence time. Blue: the calibration fleet (30 seeds, config A) --- Spearman $\rho =\wRho $. The dashed line and band are the \emph {frozen} rule (event $=$ alarm $+\,\wConfDelta \pm \wConfQ $). Red diamonds with bars: the blind gate --- 10 fresh seeds on a never-seen configuration (wider model, sparser repetition), scored once against the frozen rule: \wGateCover {} covered. Negatives (18 manufactured capability-blocked runs, not shown) produced zero false alarms}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related work}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The robustness--false-alarm tradeoff} (MNIST grokking; median warning time at $\leq 5\%$ FA, higher is better). The scalar clock (weight norm) forecasts in-distribution but collapses when interventions decouple the norm from the outcome. The multivariate forecaster that best controls false alarms in-distribution (10{,}400{} steps, 60\%{} of the delay) collapses hardest under shift --- its norm-context features are exactly what the intervention breaks. The bare content probe survives the shift (16{,}400{} steps) but is FA-fragile in corpora with look-alike negatives.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:tradeoff}{{2}{4}{\textbf {The robustness--false-alarm tradeoff} (MNIST grokking; median warning time at $\leq 5\%$ FA, higher is better). The scalar clock (weight norm) forecasts in-distribution but collapses when interventions decouple the norm from the outcome. The multivariate forecaster that best controls false alarms in-distribution (\vRoneLead {} steps, \vRoneRel {} of the delay) collapses hardest under shift --- its norm-context features are exactly what the intervention breaks. The bare content probe survives the shift (\vShiftDcos {} steps) but is FA-fragile in corpora with look-alike negatives}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forecasting emergence: definitions and discipline}{4}{section.3}\protected@file@percent }
\newlabel{sec:defs}{{3}{4}{Forecasting emergence: definitions and discipline}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part I: the grokking benchmark, and what the discipline kills}{4}{section.4}\protected@file@percent }
\newlabel{sec:grok}{{4}{4}{Part I: the grokking benchmark, and what the discipline kills}{section.4}{}}
\citation{biderman2023pythia}
\citation{olsson2022context}
\citation{aoyama2025predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Public Pythia checkpoints (models we did not train).} The previous-token head (green) rises a full public-checkpoint stage before the induction-head score (blue) and the behavioral copy advantage (red) cliff together. Left: pythia-70m; right: pythia-160m. The 70m model also partially \emph  {loses} induction late in training (prefix 0.93$\to $0.36{} at 67B tokens) --- capability regression exists and is monitorable.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:pythia}{{3}{5}{\textbf {Public Pythia checkpoints (models we did not train).} The previous-token head (green) rises a full public-checkpoint stage before the induction-head score (blue) and the behavioral copy advantage (red) cliff together. Left: pythia-70m; right: pythia-160m. The 70m model also partially \emph {loses} induction late in training (prefix \wPyPrefixB $\to $\wPySeventyLatePrefix {} at 67B tokens) --- capability regression exists and is monitorable}{figure.3}{}}
\citation{olsson2022context}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part II: language models}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Public checkpoints: the precursor leads, and why public suites are not enough}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:pythia}{{5.1}{6}{Public checkpoints: the precursor leads, and why public suites are not enough}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The seed fleet: per-seed forecasts, certified against manufactured negatives}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:fleet}{{5.2}{6}{The seed fleet: per-seed forecasts, certified against manufactured negatives}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calibrated intervals}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:conformal}{{5.3}{7}{Calibrated intervals}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The blind gate}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:gate}{{5.4}{7}{The blind gate}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The kill ledger}{7}{section.6}\protected@file@percent }
\newlabel{sec:kills}{{6}{7}{The kill ledger}{section.6}{}}
\citation{schaeffer2023mirage}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion: what this does and does not establish}{8}{section.7}\protected@file@percent }
\newlabel{sec:disc}{{7}{8}{Discussion: what this does and does not establish}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{8}{section.8}\protected@file@percent }
\newlabel{sec:limits}{{8}{8}{Limitations}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reproducibility}{8}{section.9}\protected@file@percent }
\newlabel{sec:repro}{{9}{8}{Reproducibility}{section.9}{}}
\bibcite{aoyama2025predicting}{{1}{2025}{{Aoyama and Wilcox}}{{}}}
\bibcite{olsson2022context}{{2}{2022}{{Olsson et~al.}}{{Olsson, Elhage, Nanda, Joseph, et~al.}}}
\bibcite{schaeffer2023mirage}{{3}{2023}{{Schaeffer et~al.}}{{Schaeffer, Miranda, and Koyejo}}}
\bibcite{notsawo2023predicting}{{4}{2023}{{Notsawo et~al.}}{{Notsawo, Zhou, Pezeshki, Rish, and Dumas}}}
\bibcite{densitymatrices2026}{{5}{2026}{{Anonymous et al.}}{{}}}
\bibcite{hoogland2024developmental}{{6}{2024}{{Hoogland et~al.}}{{Hoogland, Wang, Farrugia-Roberts, Carroll, Wei, and Murfet}}}
\bibcite{hu2024passuntil}{{7}{2024}{{Hu et~al.}}{{Hu, Liu, Han, et~al.}}}
\bibcite{snell2024predicting}{{8}{2024}{{Snell et~al.}}{{Snell, Klein, and Zhong}}}
\bibcite{barak2022hidden}{{9}{2022}{{Barak et~al.}}{{Barak, Edelman, Goel, Kakade, Malach, and Zhang}}}
\bibcite{nanda2023progress}{{10}{2023}{{Nanda et~al.}}{{Nanda, Chan, Lieberum, Smith, and Steinhardt}}}
\bibcite{power2022grokking}{{11}{2022}{{Power et~al.}}{{Power, Burda, Edwards, Babuschkin, and Misra}}}
\bibcite{liu2023omnigrok}{{12}{2023}{{Liu et~al.}}{{Liu, Michaud, and Tegmark}}}
\bibcite{weightnormdelay2026}{{13}{2026}{{Truong et~al.}}{{Truong, Doan, Luu, and Phan}}}
\bibcite{companion2026a}{{14}{2026{}}{{Howe}}{{}}}
\bibcite{companion2026b}{{15}{2026{}}{{Howe}}{{}}}
\bibcite{companion2026c}{{16}{2026{}}{{Howe}}{{}}}
\bibcite{biderman2023pythia}{{17}{2023}{{Biderman et~al.}}{{Biderman, Schoelkopf, Anthony, et~al.}}}
\gdef \@abspage@last{10}
