\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{schiff2024dyslim,jiang2023training,melo2026learning,fumagalli2025data}
\citation{schreiber1996improved}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ornstein1970bernoulli,gray1975generalization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The failure mode this paper measures. \emph  {Top:} segments of the Lorenz-63 $x$ coordinate for the true system, its IAAFT surrogate (identical marginal, matched spectrum), and the time-rescaled system $\dot  x=2f(x)$ (identical attractor). \emph  {Bottom:} the corresponding state-space densities are indistinguishable where defined --- invariant-measure metrics certify all three as equivalent --- yet the three processes are dynamically distinct, and $\bar  d$ separates them (Table\nobreakspace  {}\ref  {tab:lorenz}).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:concept}{{1}{2}{The failure mode this paper measures. \emph {Top:} segments of the Lorenz-63 $x$ coordinate for the true system, its IAAFT surrogate (identical marginal, matched spectrum), and the time-rescaled system $\dot x=2f(x)$ (identical attractor). \emph {Bottom:} the corresponding state-space densities are indistinguishable where defined --- invariant-measure metrics certify all three as equivalent --- yet the three processes are dynamically distinct, and $\dbar $ separates them (Table~\ref {tab:lorenz})}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\citation{gray1975generalization}
\citation{gray1975generalization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: processes, joinings, and $\bar  d$}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background: processes, joinings, and $\dbar $}{section.2}{}}
\newlabel{prop:blocks}{{2.1}{3}{$n$-block characterization}{proposition.2.1}{}}
\citation{shields1996ergodic}
\citation{marton1996bounding}
\citation{ornstein1990sampling}
\citation{flamary2021pot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entropy is $\bar  d$-continuous: a free certificate}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:fano}{{2.1}{4}{Entropy is $\dbar $-continuous: a free certificate}{subsection.2.1}{}}
\newlabel{prop:fano}{{2.2}{4}{Fano-type bound, finite-$n$ form}{proposition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What can and cannot be estimated}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:estimability}{{2.2}{4}{What can and cannot be estimated}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The estimator}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{The estimator}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Symbolization.}{4}{section*.2}\protected@file@percent }
\citation{ziv1978compression,lempel1976complexity}
\citation{lorenz1963deterministic}
\citation{rosenstein1993practical,eckmann1985ergodic}
\@writefile{toc}{\contentsline {paragraph}{Transport on $n$-blocks.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noise floors, not error bars alone.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy pipeline.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation on exactly solvable processes}{5}{section.4}\protected@file@percent }
\newlabel{sec:validation}{{4}{5}{Validation on exactly solvable processes}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lorenz-63: constructed adversaries}{5}{section.5}\protected@file@percent }
\newlabel{sec:lorenz}{{5}{5}{Lorenz-63: constructed adversaries}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{5}{section*.6}\protected@file@percent }
\citation{schreiber1996improved,theiler1992testing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimator validation against closed forms ($N=10^6$). \emph  {Left:} iid($\genfrac  {}{}{}112$) vs.\ period-2 alternation --- identical marginals ($\bar  d_1=0$), exact $\bar  d_n=\mathbb  E[\qopname  \relax m{min}(k,n-k)]/n$ (line) vs.\ estimates (points). \emph  {Right:} iid Bernoulli$(0.3)$ vs.\ $(0.5)$ --- exact $\bar  d_n=0.2$ at every $n$; grey: same-process noise floor at the identical budget (the visible large-$n$ inflation of the raw estimate is exactly what the floor protocol quantifies).}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:validation}{{2}{6}{Estimator validation against closed forms ($N=10^6$). \emph {Left:} iid($\tfrac 12$) vs.\ period-2 alternation --- identical marginals ($\dbar _1=0$), exact $\dbar _n=\E [\min (k,n-k)]/n$ (line) vs.\ estimates (points). \emph {Right:} iid Bernoulli$(0.3)$ vs.\ $(0.5)$ --- exact $\dbar _n=0.2$ at every $n$; grey: same-process noise floor at the identical budget (the visible large-$n$ inflation of the raw estimate is exactly what the floor protocol quantifies)}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Surrogate zoo.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{6}{section*.8}\protected@file@percent }
\citation{daw2003review,kantz2004nonlinear}
\citation{kuramoto1978diffusion,sivashinsky1977nonlinear}
\citation{cvitanovic2010state}
\citation{kassam2005fourth}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lorenz-63, mean$\,\pm \,$std over 8 seeds. \emph  {Top:} static and linear baselines (Wasserstein distances normalized by attractor scale; parentheses: same-vs-same floor). \emph  {Bottom:} dynamical metrics ($\lambda _1$ in nats per unit time with linear-fit $r^2$; $h$ = symbolic entropy, bits/symbol; Fano LB and $\bar  d$ separation as defined in \S  \ref  {sec:method}). Truth reference: $h=0.2214 \pm 0.0003$, $\lambda _1=1.189 \pm 0.020$.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:lorenz}{{1}{7}{Lorenz-63, mean$\,\pm \,$std over 8 seeds. \emph {Top:} static and linear baselines (Wasserstein distances normalized by attractor scale; parentheses: same-vs-same floor). \emph {Bottom:} dynamical metrics ($\lambda _1$ in nats per unit time with linear-fit $r^2$; $h$ = symbolic entropy, bits/symbol; Fano LB and $\dbar $ separation as defined in \S \ref {sec:method}). Truth reference: $h=\lorTruthH $, $\lambda _1=\lorTruthLam $}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Floor-adjusted $\bar  d$ separation under partition and sampling variations (Lorenz-63, single seed).}}{7}{table.2}\protected@file@percent }
\newlabel{tab:sens}{{2}{7}{Floor-adjusted $\dbar $ separation under partition and sampling variations (Lorenz-63, single seed)}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample efficiency.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Partition and timescale sensitivity}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:sensitivity}{{5.1}{7}{Partition and timescale sensitivity}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\bar  d_n$ convergence curves (mean over 8 seeds; bands: $\pm $1 std; grey: same-process noise floor at identical budget). Curves rise monotonically along doubling $n$ and flatten, as Prop.\nobreakspace  {}\ref  {prop:blocks} predicts. $\bar  d_1\approx 0$ for every measure-matched surrogate: all discrimination lives in temporal structure.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:curves}{{3}{8}{$\dbar _n$ convergence curves (mean over 8 seeds; bands: $\pm $1 std; grey: same-process noise floor at identical budget). Curves rise monotonically along doubling $n$ and flatten, as Prop.~\ref {prop:blocks} predicts. $\dbar _1\approx 0$ for every measure-matched surrogate: all discrimination lives in temporal structure}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kuramoto--Sivashinsky: spatiotemporal chaos}{8}{section.6}\protected@file@percent }
\newlabel{sec:ks}{{6}{8}{Kuramoto--Sivashinsky: spatiotemporal chaos}{section.6}{}}
\citation{jaeger2004harnessing,pathak2018model}
\citation{pathak2018model}
\citation{schiff2024dyslim}
\citation{jiang2023training}
\citation{melo2026learning}
\citation{fumagalli2025data}
\citation{eckmann1985ergodic,rosenstein1993practical}
\citation{pesin1977characteristic,grassberger1988finite}
\citation{herz2026dynamic}
\citation{pathak2018model,vlachas2020backpropagation}
\citation{ostrow2023beyond}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kuramoto--Sivashinsky ($L=22$), mean$\,\pm \,$std over 4 seeds. $W_1$ state is computed between point clouds of translation-invariant Fourier-magnitude coordinates (floor in parentheses); marginal, PSD and symbols use the observable $|\hat  u_1|(t)$.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:ks}{{3}{9}{Kuramoto--Sivashinsky ($L=22$), mean$\,\pm \,$std over 4 seeds. $W_1$ state is computed between point clouds of translation-invariant Fourier-magnitude coordinates (floor in parentheses); marginal, PSD and symbols use the observable $|\hat u_1|(t)$}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Learned surrogates: an echo-state-network family}{9}{section.7}\protected@file@percent }
\newlabel{sec:esn}{{7}{9}{Learned surrogates: an echo-state-network family}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{9}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{9}{Related work}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Invariant-measure training and evaluation.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamical diagnostics.}{9}{section*.11}\protected@file@percent }
\citation{ornstein1970bernoulli}
\citation{gray1975generalization}
\citation{shields1996ergodic}
\citation{ornstein1990sampling}
\citation{daw2003review}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ESN family: invariant-measure fidelity ($W_1$ state, $x$-axis; grey band: same-vs-same floor) vs.\ dynamical fidelity ($\bar  d$ separation, $y$-axis), colored by spectral radius. Healthy models cluster at the origin (measure-faithful \emph  {and} dynamics-faithful); gross failures leave along both axes; the linear-readout models (red squares) separate vertically: wrong dynamics at near-floor invariant-measure distance.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:esn}{{4}{10}{ESN family: invariant-measure fidelity ($W_1$ state, $x$-axis; grey band: same-vs-same floor) vs.\ dynamical fidelity ($\dbar $ separation, $y$-axis), colored by spectral radius. \esnFigCaptionTail }{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Ergodic-theoretic tools.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and outlook}{10}{section.9}\protected@file@percent }
\newlabel{sec:limits}{{9}{10}{Limitations and outlook}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{What the metric does not see.}{10}{section*.13}\protected@file@percent }
\citation{cuturi2013sinkhorn}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{cuturi2013sinkhorn}{{1}{2013}{{Cuturi}}{{}}}
\bibcite{cvitanovic2010state}{{2}{2010}{{Cvitanovi{\'c} et~al.}}{{Cvitanovi{\'c}, Davidchack, and Siminos}}}
\bibcite{daw2003review}{{3}{2003}{{Daw et~al.}}{{Daw, Finney, and Tracy}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ESN surrogates of Lorenz-63 (each row: mean over 2 reservoir seeds). One-step NRMSE is teacher-forced on held-out data; remaining metrics evaluate the autonomous rollout. \emph  {div/col} = diverged or collapsed before $5\times 10^4$ steps.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:esn}{{4}{11}{ESN surrogates of Lorenz-63 (each row: mean over 2 reservoir seeds). One-step NRMSE is teacher-forced on held-out data; remaining metrics evaluate the autonomous rollout. \emph {div/col} = diverged or collapsed before $5\times 10^4$ steps}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Partition choice.}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation.}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outlook.}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{11}{section*.17}\protected@file@percent }
\bibcite{eckmann1985ergodic}{{4}{1985}{{Eckmann and Ruelle}}{{}}}
\bibcite{flamary2021pot}{{5}{2021}{{Flamary et~al.}}{{Flamary, Courty, Gramfort, Alaya, Boisbunon, Chambon, Chapel, Corenflos, Fatras, Fournier, Gautheron, Gayraud, Janati, Rakotomamonjy, Redko, Rolet, Schutz, Seguy, Sutherland, Tavenard, Tong, and Vayer}}}
\bibcite{fumagalli2025data}{{6}{2025}{{Fumagalli et~al.}}{{Fumagalli, L{\"u}dge, de~Wiljes, Haario, and Jaurigue}}}
\bibcite{grassberger1988finite}{{7}{1988}{{Grassberger}}{{}}}
\bibcite{gray1975generalization}{{8}{1975}{{Gray et~al.}}{{Gray, Neuhoff, and Shields}}}
\bibcite{herz2026dynamic}{{9}{2026}{{Herz et~al.}}{{Herz, Pals, Durstewitz, and Koppe}}}
\bibcite{jaeger2004harnessing}{{10}{2004}{{Jaeger and Haas}}{{}}}
\bibcite{jiang2023training}{{11}{2023}{{Jiang et~al.}}{{Jiang, Lu, Orlova, and Willett}}}
\bibcite{kantz2004nonlinear}{{12}{2004}{{Kantz and Schreiber}}{{}}}
\bibcite{kassam2005fourth}{{13}{2005}{{Kassam and Trefethen}}{{}}}
\bibcite{kuramoto1978diffusion}{{14}{1978}{{Kuramoto}}{{}}}
\bibcite{lempel1976complexity}{{15}{1976}{{Lempel and Ziv}}{{}}}
\bibcite{lorenz1963deterministic}{{16}{1963}{{Lorenz}}{{}}}
\bibcite{marton1996bounding}{{17}{1996}{{Marton}}{{}}}
\bibcite{melo2026learning}{{18}{2026}{{Melo et~al.}}{{Melo, Santiago, and Lu}}}
\bibcite{ornstein1970bernoulli}{{19}{1970}{{Ornstein}}{{}}}
\bibcite{ornstein1990sampling}{{20}{1990}{{Ornstein and Weiss}}{{}}}
\bibcite{ostrow2023beyond}{{21}{2023}{{Ostrow et~al.}}{{Ostrow, Eisen, Kozachkov, and Fiete}}}
\bibcite{pathak2018model}{{22}{2018}{{Pathak et~al.}}{{Pathak, Hunt, Girvan, Lu, and Ott}}}
\bibcite{pesin1977characteristic}{{23}{1977}{{Pesin}}{{}}}
\bibcite{rosenstein1993practical}{{24}{1993}{{Rosenstein et~al.}}{{Rosenstein, Collins, and De~Luca}}}
\bibcite{schiff2024dyslim}{{25}{2024}{{Schiff et~al.}}{{Schiff, Wan, Parker, Hoyer, Kuleshov, Sha, and Zepeda-N{\'u}{\~n}ez}}}
\bibcite{schreiber1996improved}{{26}{1996}{{Schreiber and Schmitz}}{{}}}
\bibcite{shields1996ergodic}{{27}{1996}{{Shields}}{{}}}
\bibcite{sivashinsky1977nonlinear}{{28}{1977}{{Sivashinsky}}{{}}}
\bibcite{theiler1992testing}{{29}{1992}{{Theiler et~al.}}{{Theiler, Eubank, Longtin, Galdrikian, and Farmer}}}
\bibcite{vlachas2020backpropagation}{{30}{2020}{{Vlachas et~al.}}{{Vlachas, Pathak, Hunt, Sapsis, Girvan, Ott, and Koumoutsakos}}}
\bibcite{ziv1978compression}{{31}{1978}{{Ziv and Lempel}}{{}}}
\citation{gray1975generalization}
\citation{kassam2005fourth}
\citation{schreiber1996improved}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{14}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{14}{Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proposition\nobreakspace  {}\ref  {prop:blocks}}{14}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proposition\nobreakspace  {}\ref  {prop:fano}}{14}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}iid Bernoulli pairs}{14}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}iid($\genfrac  {}{}{}112$) vs.\ period-2 alternation}{14}{subsection.A.4}\protected@file@percent }
\newlabel{app:alt}{{A.4}{14}{iid($\tfrac 12$) vs.\ period-2 alternation}{subsection.A.4}{}}
\newlabel{prop:alt}{{A.1}{14}{}{proposition.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation details}{14}{appendix.B}\protected@file@percent }
\newlabel{app:impl}{{B}{14}{Implementation details}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Integrators.}{14}{section*.19}\protected@file@percent }
\citation{flamary2021pot}
\@writefile{toc}{\contentsline {paragraph}{IAAFT.}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bar  d$ estimator.}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy.}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rosenstein $\lambda _1$ protocol and its fragility.}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ESN.}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compute.}{15}{section*.25}\protected@file@percent }
\gdef \@abspage@last{15}
